// "text-align" TRUMPS - ITCSS Methodology


.is-text-align-center
  text-align: center !important

.is-text-align-justify
  text-align: justify !important

.is-text-align-left
  text-align: left !important

.is-text-align-right
  text-align: right !important
