// "text-transform" TRUMPS - ITCSS Methodology



.is-text-transform-capitalize
  text-transform: capitalize !important

.is-text-transform-lowercase
  text-transform: lowercase !important

.is-text-transform-uppercase
  text-transform: uppercase !important
