/**
  * "Text Color" TRUMPS - ITCSS Methodology
  *
  * All styles that must always trump all other styles. Therefor, they all have the !important tag attached to them.
  *
  **/


// Base Colors
// NOTE: These colors are used for the foundation, which generally includes the grayscale colors.
.is-primary-base-color
  color: #333333 !important

.is-secondary-base-color
  color: #000000 !important



// Cosmetic Colors
// NOTE: These colors are used for asthetics.
.is-primary-color
  color: #000000 !important

.is-secondary-color
  color: #000000 !important
