// "position" TRUMPS - ITCSS Methodology


.is-position-absolute
  position: absolute !important

.is-position-fixed
  position: fixed !important

.is-position-relative
  position: relative !important

.is-position-static
  position: static !important
