// "List Style Type" TRUMPS - ITCSS Methodology


.is-list-style-type-circle
  list-style-type: circle !important

.is-list-style-type-decimal
  list-style-type: decimal !important

.is-list-style-type-decimal-leading-zero
  list-style-type: decimal-leading-zero !important

.is-list-style-type-disc
  list-style-type: disc !important

.is-list-style-type-lower-latin
  list-style-type: lower-latin !important

.is-list-style-type-lower-roman
  list-style-type: lower-roman !important

.is-list-style-type-none
  list-style-type: none !important

.is-list-style-type-square
  list-style-type: square !important
