// "Text-decoration" TRUMPS - ITCSS Methodology


.is-text-decoration-line-through
  text-decoration: line-through !important

.is-text-decoration-none
  text-decoration: none !important

.is-text-decoration-overline
  text-decoration: overline !important

.is-text-decoration-underline
  text-decoration: underline !important
