// "padding" TRUMPS - ITCSS Methodology


.is-padding-bottom-none
  padding-bottom: 0px !important

.is-padding-left-none
  padding-left: 0px !important

.is-padding-none
  padding: 0px !important

.is-padding-right-none
  padding-right: 0px !important

.is-padding-top-none
  padding-top: 0px !important
