/**
  * "Input" ELEMENTS - ITCSS Methodology
  *
  * The Elements layer are style directly associated to the html selectors.
  *
  **/

textarea
  width: 100%
  display: block
  box-sizing: border-box

  &:focus
    outline: 0
    box-sizing: border-box
