/**
  * "Spacer" SETTINGS - ITCSS Methodology
  *
  * The Settings layer does not contain any styles. It only houses variables and other configuration needs.
  *
  **/



// Base Spacers
// This is where we define the root spacer sizes
$xxx-small-spacer: 5px
$xx-small-spacer: 10px
$x-small-spacer: 15px
$small-spacer: 20px
$medium-spacer: 25px
$large-spacer: 30px
$x-large-spacer: 35px
$xx-large-spacer: 40px
$xxx-large-spacer: 45px



// Associated Spacers
// This is were we associate the root spacer sizes to a variable
$globalColGutter: 10%

$section-padding: 5rem
$stacked-column-spacing: $section-padding * .75

$footer-section-padding: 3rem
$footer-stacked-column-spacing: $footer-section-padding * .75
