/**
  * "Color" SETTINGS - ITCSS Methodology
  *
  * The Settings layer does not contain any styles. It only houses variables and other configuration needs.
  *
  **/



// Base color pallete
// * This is where we define the root colors
$green: #00bf6f
$blue: #384366
$slate: #333333
$white: #ffffff


// Associated Base Colors
// * This is were we associate the root colors to a variable
// NOTE: These colors are used for the foundation, which generally includes the grayscale colors.
$primary-base-color: $slate
$secondary-base-color: $white


// Associated Colors
// * This is were we associate the root colors to a variable
// NOTE: These colors are used for asthetics, which generally includes all non-grayscaled colors that allow the website to pop.
$primary-color: $green
$secondary-color: $blue
