/**
  * "Position" TOOLS - ITCSS Methodology
  *
  * Mixins and functions that are used to make it easy to apply commonly used code chunks and logic to the other elements.
  *
  **/


=position-full
  top: 0
  right: 0
  bottom: 0
  left: 0

=position-perfect-center
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

=position-vertical-center
  top: 50%
  transform: translateY(-50%)

=position-horizontal-center
  left: 50%
  transform: translateX(-50%)
