/**
  * "Text Size" TOOLS - ITCSS Methodology
  *
  * Mixins and functions that are used to make it easy to apply commonly used code chunks and logic to the other elements.
  *
  **/



// text-size MAXIMUM
=is-text-size-max($important: false)
  $important-rule: if( $important, !important, null )
  $font-size: 2rem
  $line-height-ratio: 1.111111
  font-size: $font-size
  line-height: $font-size * $line-height-ratio


// text-size EXTRA LARGE
=is-text-size-x-large($important: false)
  $important-rule: if( $important, !important, null )
  $font-size: 1.75rem
  $line-height-ratio: 1.111111
  font-size: $font-size $important-rule
  line-height: $font-size * $line-height-ratio $important-rule


// text-size LARGE
=is-text-size-large($important: false)
  $important-rule: if( $important, !important, null )
  $font-size: 1.5rem
  $line-height-ratio: 1.111111

  font-size: $font-size $important-rule
  line-height: $font-size * $line-height-ratio $important-rule


// text-size MEDIUM
=is-text-size-medium($important: false)
  $important-rule: if( $important, !important, null )
  $font-size: 1.25rem
  $line-height-ratio: 1.111111

  font-size: $font-size $important-rule
  line-height: $font-size * $line-height-ratio $important-rule


// text-size SMALL
=is-text-size-small($important: false)
  $important-rule: if( $important, !important, null )
  $font-size: 1rem
  $line-height-ratio: 1.111111

  font-size: $font-size $important-rule
  line-height: $font-size * $line-height-ratio $important-rule


// text-size MINIMUM
=is-text-size-min($important: false)
  $important-rule: if( $important, !important, null )
  $font-size: .75rem
  $line-height-ratio: 1.111111

  font-size: $font-size $important-rule
  line-height: $font-size * $line-height-ratio $important-rule
