// "Font Size" TOOLS - ITCSS Methodology


=font-size($font-size: 1rem, $line-height: 1rem, $important: false)
  $important-rule: if( $important, !important, null )
  font-size: $font-size $important-rule
  line-height: $line-height $important-rule
