/**
  * "Fonts" TOOLS - ITCSS Methodology
  *
  * Mixins and functions that are used to make it easy to apply commonly used code chunks and logic to the other elements.
  *
  **/



=Sample-Font
  font-family: sans-serif
  font-style: normal
  font-weight: 400
